ul.posts
  - @posts.each do |post|
    li.post.on-index
      h2
        a href="/blog/#{post.id}" = post.title
      p = post.created_at.strftime("%d-%m-%Y")
      p = post.synopsis
      p = post.user.forename