doctype html 
html
  head 
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title whattodotoday.de - Bergisches Land v 0.0.1
    == css :application, :media => 'screen'
    == js :application
  body data-located="0" data-id=(env['warden'].authenticated?  ? env['warden'].user.id : '') data-zip=(env['warden'].authenticated?  ? env['warden'].user.zip : '') class=(env['warden'].authenticated?  ? 'logged-in' : 'logged-out') class=(@route)

    .wrapper

      #flash-message
        .container
          - if flash[:success]
            p.success 
              span ✔ 
              = flash[:success]

          - if flash[:error]
            p.error
             span ✖ 
             = flash[:error]

      == slim :"navigation"

      main
        .container
          .inner
            == yield