#login-form
  / - if flash[:new_user]
  /   .new-user-message
  /    div
  /     i.fa.fa-beer.fa-2x 
     div = flash[:new_user]
  form action="/login" method="POST" 
    fieldset
      label.required Username:
      input.required name="[username]" type="text" placeholder="username *"
      br
      label.required Passwort:
      input.required name="[password]" type="password" placeholder="passwort *"
    input.button.full type="submit" value=("Einloggen")