li.card.user class='user_#{user.id}'
  - if user.avatar != nil 
    .card-avatar style=("background:url(/images/#{user.id}/#{user.avatar}) center center no-repeat; background-size:cover;")
      - if @user == @sessionUser
        .card-online-indicator class=(@user.friendship_requested?(user) ? 'requested' : '') class=(user.status)
      a href="/users/#{user.id}"
  - else
    .card-avatar style=("background:url(#{user.gravatarURL}) center center no-repeat; background-size:cover;")
      - if @user == @sessionUser
        .card-online-indicator class=(@user.friendship_requested?(user) ? 'requested' : '') class=(user.status)
      a href="/users/#{user.id}"
  .card-content
    a.user-name href="/users/#{user.id}" = user.forename