h1 Kletterpartner
hr
== will_paginate @users, :previous_label => '◀', :next_label => '▶', :inner_window => '2', :page_links => false, :class => 'top-pagination pagination'
ul.users
  - @users.each do |user|
    == slim :"user/admin-user", :locals => {user: user}

== will_paginate @users, :previous_label => '◀', :next_label => '▶', :inner_window => '2', :class => 'bottom-pagination pagination'

- if @sessionUser.admin == true
  .admin-bar
    a.button.admin href="/users/new" Add NEW User