li.card.user
  - if user.avatar != nil
    .card-avatar style=("background:url(/images/#{user.id}/#{user.avatar}) center center no-repeat; background-size:cover;")
      .card-online-indicator class=(user.status)
      a href="/users/#{user.id}"
  - else
    .card-avatar style=("background:url(#{user.gravatarURL}) center center no-repeat; background-size:cover;")
      .card-online-indicator class=(user.status)
      a href="/users/#{user.id}"
  .card-content
    a.user-name href="/users/#{user.id}" = user.forename
    a href="/users/#{user.id}/accept"
      i.fa.fa-check-circle-o.accept-friendship
    a href="/users/#{user.id}/delete"
      i.fa.fa-times-circle-o.delete-friendship